#put any key/value pairs here
my.plugin.name=MyPlugin
files-to-load.name=FilesToLoad
files-to-load.description=The FilesToLoad Plugin

explore-attach.name=Explore Attach
explore-attach.description=The Explore Attach Plugin
